<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="Henrikas's Portfolio">
    <meta property="og:description" content="Projects, coding blog, and more.">
    <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLrDdzowGev7LyQDUCWInfHF8RFvHarUEs-w&s">
    <meta property="og:url" content="https://yourwebsite.com/henrikas.html">
    <title>Labas</title>
    <style>
        .body {
            background: url("https://starwalk.space/gallery/images/what-is-space/1920x1080.jpg");
        }
        .table_row2 td.td2 {
            padding: 50px 10px;
            
        }
        .td2 img {
            vertical-align: bottom;
        }
        td {
            padding: 100px 50px;
            border: 2px solid red;
        }
        .table {
            background-color: black;
            font-size: 40px;
        }
        .table_row1 {
            background-color: blueviolet;
        }
        .table_row2 {
            background-color: green;
        }
        .table_row2 td {
            padding-left: 10px;
        }
        .simpsons_list {
            font-size: 30px;

        }
        .simpsons_table {
            display: flex;
            gap: 20px;
        }
        .simpsonai {
            width: 100px;
        }
        .labasrytas {
            color: red;
            font-size: 30px;
        }
        img {
            width: 200px;
        }
    </style>

</head>
<body class="body">
    <audio controls loop src="aloboi.mp3"></audio>
    <h6 class="labasrytas">Hello, enter your name</h6>
    <a href="https://en.wikipedia.org/wiki/The_Simpsons" target="_blank" title="Sympsons wikipedia"><img src="https://user-images.githubusercontent.com/6876788/96633009-d1818000-1318-11eb-9f1d-7f914f4ccb16.gif" alt="This is Homer"></a>
    <a href="https://voljeras.eu/suns-nutukimas/" target="_blank">
        <p>storas</p>
    </a>
    <span>This is inline</span> <span>So is this</span>
    <form method="get">
        <input type="text" name="name" required>
    </form>
    <br>
    <iframe width="506" height="315" src="https://www.youtube.com/embed/vQXvyV0zIP4?si=tew_10H1yVtUPRYC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-sharing" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <ul>
        <h2><li><b>Simpsonai:</b></li></h2>
        <div class="simpsons_table">
            <img class="simpsonai" src="https://upload.wikimedia.org/wikipedia/lt/thumb/0/0d/Simpsons_FamilyPicture.png/250px-Simpsons_FamilyPicture.png">
            <ol class="simpsons_list">
                <li>Homeris</li>
                <li>Storas</li>
                <li>Labas</li>
            </ol>
        </div>
    </ul>
    <table class="table">
        <tr class="table_row1">
            <th>onfn</th>
            <th>onfn</th>
            <th>onfn</th>
            <th>onfn</th>
        </tr>
        <tr class="table_row2">
            <td>afdsdfsdf</td>
            <td class="td2"><img src="https://user-images.githubusercontent.com/6876788/96633009-d1818000-1318-11eb-9f1d-7f914f4ccb16.gif"></td>
            <td>afdsdfsdf</td>
            <td>afdsdfsdf</td>
        </tr>
    </table>
</body>
</html>
